
plugins {
    id 'java'
    id 'org.springframework.boot' version "2.7.7"
    id 'io.freefair.lombok' version "6.6.1"
    id 'io.spring.dependency-management' version "1.0.15.RELEASE"
    id "org.asciidoctor.jvm.convert" version '3.3.2'
    id "org.asciidoctor.jvm.pdf" version '3.3.2'
    id "com.google.cloud.tools.jib" version '3.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // MS-SQL
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    // Query DSL 추가
    implementation "com.querydsl:querydsl-core"
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
}

tasks.named('test') {
    useJUnitPlatform()
}
